/*===========================================
  ■■■ 실행  흐름의 컨트롤(반복문) ■■■
=============================================*/

// 반복문(while) 실습

// 1부터 100까지의 정수 중에서
// 짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다.
// 단, 조건문을 사용하지 않도록 하며,
// while 반복문을 활용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 수 중 짝수의 합 : xxxx

public class Test047{
	public static void main(String[] args){
		int sum = 0;
		
		/* 1번 풀이
		int a = 1;
		
		while(a <= 100){
			sum += ++a;
			a++;
		}
		*/
		
		/* 2번 풀이
		int a = 0;
		while(a <= 98){
			a += 2;
			sum += a;
			System.out.println(a);
		}
		*/

		//수업 풀이
		
		int n=2;

		// 연산 및 처리(반복 연산)
		while (n<=100)
		{
			sum += n;         //-- sum값을 n만큼 증가
			n+=2;			  //-- n값을 2만큼 증가
		}

			
		System.out.println("1부터 100까지의 수 중 짝수의 합 : " + sum);
		
	}
}

// 실행 결과
/*
1부터 100까지의 수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/