/*===========================================
  ■■■ 실행  흐름의 컨트롤(반복문) ■■■
=============================================*/

// 반복문(while) 실습

// 1부터 100까지 정수의 합을 구하되
// 10의 배수가 될 때마다... 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
// 1 ~ 10까지의 합 :
// 1 ~ 20까지의 합 :
//    :
// 1 ~ 100까지의 합 :


public class Test050{
	public static void main(String[] args){
		int a = 1, total = 0;

		while(a <= 100){
			total += a;

			if(a % 10 == 0){
				System.out.printf("1 ~ %d 까지의 합 : %d%n",a ,total);
			}

			a++;
		}
	}
}

// 실행 결과
/*
1 ~ 10 까지의 합 : 55
1 ~ 20 까지의 합 : 210
1 ~ 30 까지의 합 : 465
1 ~ 40 까지의 합 : 820
1 ~ 50 까지의 합 : 1275
1 ~ 60 까지의 합 : 1830
1 ~ 70 까지의 합 : 2485
1 ~ 80 까지의 합 : 3240
1 ~ 90 까지의 합 : 4095
1 ~ 100 까지의 합 : 5050
계속하려면 아무 키나 누르십시오 . . .
*/