/*===========================================
  ■■■ 실행  흐름의 컨트롤(반복문) ■■■
=============================================*/

// 반복문(while) 실습


// 1부터 100까지의 정수 중에서
// 짝수들의 합과 홀수들의 합을 따로 구분하여 계산한다.
// 그리고 그 결과값을 출력하는 프로그램을 구현한다.
// 단, 반복문은 while문을 사용할 수 있도록 하며
// 조건 구문은 if조건문을 사용하여 작성할 수 있도록 한다.

// 실행 예)
// 1부터 100까지의 정수 중
// 짝수의 합 : 2520
// 홀수의 합 : 2500


public class Test048{
	public static void main(String[] args){
		// 주요 변수 선언
		int n = 1;				//-- 1부터 100까지 1씩 증가할 변수
		int nEvenSum = 0;		//-- 짝수들의 누적합을 담아낼 변수
		int nOddSum = 0;		//-- 홀수들의 누적합을 담아낼 변수


		// 연산 및 처리
		while (n <= 100){
			if(n % 2 == 0){				//-- n이 짝수 일 경우
				nEvenSum += n;
			} else if(n % 2 == 1){		//-- n이 홀수 일 경우
				nOddSum += n;
			} else{
				System.out.println("판별 불가 데이터");
				return;
			}
			n++;
		}

		System.out.println("짝수의 합 : " + nEvenSum);
		System.out.println("홀수의 합 : " + nOddSum);
	}
}

// 실행 결과
/*
짝수의 합 : 2550
홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/