/*==========================================
  ■■■ 실행  흐름의 컨트롤(제어문) ■■■
==========================================*/

// if ~ else

// 과제
// 사용자로부터 임의의 알파벳 한 문자를 입력받아
// 이를 판별하여 입력받은 알파벳이 모음일 경우만
// 결과를 출력하는 프로그램을 구현한다.
// 단, 대소문자를 모두 적용할 수 있도록 처리한다.
// 또한, 알파벳 이외의 문자가 입력되었을 경우
// 입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A
// >> 모음 ok~!!!
// 계속하려면 아무 키나 ...

// 임의의 알파벳 한 문자 입력 : e
// >> 모음 ok~!!!
// 계속하려면 아무 키나 ...

// 임의의 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나 ...

// 임의의 알파벳 한 문자 입력 : 1
// >> 입력 오류~!!!
// 계속하려면 아무 키나 ...


// 풀이
/*
if문으로 알파벳 여부 확인
if문 중첩해서 모음 구분
*/

// IOException import 구문
import java.io.IOException;

public class Test041{
	public static void main(String[] args) throws IOException {
		
		// char타입 cNum선언
		char cNum;		
		

		//  알파벳을 입력 받을 구문 출력
		System.out.print("임의의 알파벳 한 문자 입력 : ");

		// 입력 받은 알파벳을 cNum에 저장
		cNum = (char) System.in.read();			
		
		
		// if문을 이용해 알파벳 여부 확인
		if((cNum >= 65 && cNum <= 90) || (cNum >= 97 && cNum <= 122)){

			// if 중첩문을 이용해 알파벳 중 모음 찾기
			if(cNum == 65 || cNum == 69 || cNum == 73 || cNum == 79 || cNum == 85 
				|| cNum == 97 || cNum == 101 || cNum == 105 || cNum == 111 || cNum == 117){

				// 모음일 경우 ">> 모음 ok~!!!"출력
				System.out.println(">> 모음 ok~!!!");
			} else{

				// 자음의 경우
				return;
			}

			// 알파벳이 아닌 경우 ">> 입력 오류~!!!" 출력
		} else {
			System.out.println(">> 입력 오류~!!!");
		}		
	}
}